spring.application.name=blgo_backend

# Please enter your secret key
spring.security.jwt.secret=5a5530b52dd6f4051b00913d67739c0df00a1182f28f38980898b36f8d0216114ca7dbf0b51a2ab9a19561fbaf975fddd1e377735f7566b32fbbeec38c99b0c9
 spring.security.jwt.expiration=86400
server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Set up your postgres database and enter the username and password
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
