spring.application.name=blgo_backend

#TODO: Please enter your secret key
spring.security.jwt.secret= "enter your secret key"
 spring.security.jwt.expiration=86400
server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


#TODO: Set up your postgres database and enter the username and password
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
